<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>CSS</title>
</head>

<body id="toptop">

    <a href="#toptop" id="atop">Top</a>

    <!--------- nav ------------->
    <nav>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./Animations/index.html">Animation</a>
            </li>
        </ul>
    </nav>
    <!-------- nav end -------------->

    <!---------- header ------------>
    <header>
        <h1><b>MY BLOG</b></h1>
        <p>Welcome to the blog of <span>unknown</span></p>
    </header>
    <!-------- header end------------>

    <!---------- main --------------->
    <main id="main">

        <!--------- left div ----------->
        <div id="main-left">
            <div class="main-left-ch">
                <img src="./images/woods.jpg" alt="" width="100%">
                <div>
                    <h3>TITLE HEADING</h3>
                    <h5>Title description, April 7, 2014</h5>
                </div>
                <div>
                    <p>
                        Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>
                    <div>
                        <button></button>
                        <p class="comment">Comments 2</p>
                    </div>
                </div>
            </div>

            <div class="main-left-ch">
                <img src="./images/bridge.jpg" alt="" width="100%">
                <div>
                    <h3>TITLE HEADING</h3>
                    <h5>Title description, April 7, 2014</h5>
                </div>
                <div>
                    <p>
                        Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>
                    <div>
                        <button></button>
                        <p class="comment">Comments 2</p>
                    </div>
                </div>
            </div>

            <div class="main-left-ch">
                <img src="./images/woods.jpg" alt="" width="100%">
                <div>
                    <h3>TITLE HEADING</h3>
                    <h5>Title description, April 7, 2014</h5>
                </div>
                <div>
                    <p>
                        Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem
                        euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed
                        ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                        condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    </p>
                    <div>
                        <button></button>
                        <p class="comment">Comments 2</p>
                    </div>
                </div>
            </div>

        </div>
        <!--------- left div end----------->

        <!----- right div ------------>
        <div id="main-right">

            <div class="main-left-ch">
                <img src="./images/1.jpeg" alt="" width="100%">
                <div>
                    <h4>My Name</h4>
                    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a
                        interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                </div>
            </div>

            <div class="main-left-ch">
                <img src="./images/2.png" alt="" width="100%">
                <div>
                    <h4>My Name</h4>
                    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a
                        interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                </div>
            </div>

            <div class="main-left-ch">
                <img src="./images/3.jpg" alt="" width="100%">
                <div>
                    <h4>My Name</h4>
                    <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a
                        interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                </div>
            </div>

        </div>
        <!----- right div end------------>

    </main>
    <!--------- main end------------->

    <!-------- footer ----------->
    <footer>
        <ul>
            <li>
                <a href="#">Bigscal Tech Pvt. Ltd. ❤️ &clubs;</a>
            </li>
            <li>
                <a href="#"> &copy; All Right Reserved. </a>
            </li>
        </ul>
    </footer>
    <!---------- footer end---------->
</body>

</html>