* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body,
main {
  background-color: #f1f1f1 !important;
}

/*-------------- top -----------------------------*/
#atop {
  position: fixed;
  right: 33px;
  bottom: 55px;
  text-decoration: none;
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 22px;
  z-index: 10;
}

/*-------------------- nav -------------------------------*/
nav {
  display: flex;
  align-items: center;
  background-color: #2f3542e5;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 57px;
}

nav ul {
  display: flex;
  justify-content: end;
  align-items: center;
  height: inherit;
  padding-right: 20px;
}

nav ul li {
  height: inherit;
  list-style: none;
}

nav ul li a {
  height: inherit;
  color: white;
  text-decoration: none;
  font-size: 22px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  padding: 0px 20px;
}

nav ul li a:hover {
  background-color: #a4b0be8e;
  text-decoration: none;
}

/*--------------------- header---------------------------- */
img {
  width: 100%;
  height: 55vw;
}

/*-------------------- section 1------------------------------- */
h4 {
  position: relative;
  /* text-align: center; */
  width: 70%;
  padding-right: 6px;
  margin: 30px auto;
  font-size: 21px;
  border-right: 3px solid black;
  animation: textline 2.5s steps(25) infinite alternate;
  overflow: hidden;
  white-space: nowrap;
}

@keyframes textline {
  0% {
    width: 0ch;
  }
  100% {
    width: 25ch;
  }
}

#sec1-child {
  display: flex;
  height: 280px;
  margin: 10px 100px;
}

.item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  flex: 1;
  transition: flex 0.8s;
}

.item-1 {
  background-image: url(../images/1.jpg);
}

.item-2 {
  background-image: url(../images/3.jpg);
}

.item-3 {
  background-image: url(../images/1.jpg);
}

.item-4 {
  background-color: burlywood;
}

.item-5 {
  background-color: coral;
}

.item:hover {
  flex: 6;
}

/*---------------------- section 2 --------------------------*/
#column {
  display: flex;
  height: 350px;
  margin: 70px;
}

.same {
  padding: 50px;
  color: white;
  text-align: center;
  font-size: 17px;
  border-radius: 25px;
  transition: transform 0.4s;
}

.same:hover {
  transform: scale(1.07);
}

#left {
  background-color: rgba(255, 166, 0, 0.7);
}

#center {
  background-color: rgba(0, 0, 255, 0.5);
}

#right {
  background-color: rgba(255, 182, 193, 0.9);
}

/*------------------------ section 3 ----------------------------------------*/
#para {
  margin: 30px;
  line-height: 1.3rem;
  font-size: 18px;
  text-align: justify;
}

#para1 {
  margin-bottom: 10px;
}

/*------------------------ section 4 ----------------------------------------*/
#sec4-parent {
  background-color: rgba(255, 166, 0, 0.65);
  padding: 30px;
  margin-bottom: 30px;
}

#photo {
  height: auto;
  margin-left: 200px;
  margin-right: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7px;
}

.ph {
  height: 150px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#ph-1 {
  background-image: url(../images/4.jpg);
}

#ph-2 {
  background-image: url(../images/5.jpg);
}
#ph-3 {
  background-image: url(../images/6.jpg);
}
#ph-4 {
  background-image: url(../images/7.jpg);
}
#ph-5 {
  background-image: url(../images/8.jpg);
}
#ph-6 {
  background-image: url(../images/9.jpg);
}
#ph-7 {
  background-image: url(../images/10.jpg);
}
#ph-8 {
  background-image: url(../images/11.jpg);
}
#ph-9 {
  background-image: url(../images/12.jpg);
}

#sec4-parent:hover > #photo > .ph {
  animation: photos 3s ease;
}

@keyframes photos {
  0% {
    opacity: 0;
    transform: rotateY(-180deg) translateX(200%);
  }
  100% {
    opacity: 1;
    transform: rotateY(0deg) translateX(0%);
  }
}

/*------------------------ section 5 ----------------------------------------*/
.sec5-child {
  display: flex;
  height: 300px;
}

.sec5-child p {
  font-size: 16px;
}

.sub-child {
  width: 50%;
  transition: 0.8s;
  padding: 10px;
}

.tu1,
.tu2 {
  padding: 20px;
}

.tu1 {
  border-left: 4px solid black;
  text-align: left;
}

.tu2 {
  border-right: 4px solid black;
  text-align: right;
}

#first > img {
  width: 100%;
  height: 100%;
}

#first {
  position: relative;
}

#first > #p {
  position: absolute;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 30px;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 1.3s, transform ease-out 1.3s;
}

#first:hover #p {
  opacity: 1;
  transform: translateX(0%);
}

#p > h2 {
  padding-bottom: 10px;
}

#first {
  background-color: rgba(0, 128, 0, 0.6);
}
#second {
  background-color: rgba(218, 112, 214, 0.6);
}
#third {
  background-color: rgba(184, 135, 11, 0.6);
}
#four {
  background-color: rgba(189, 183, 107, 0.6);
}
#five {
  background-color: rgba(233, 150, 122, 0.6);
}
#six {
  background-color: rgba(102, 51, 153, 0.6);
}

/* hover */
#first:hover {
  background-color: rgba(0, 128, 0);
}
#second:hover {
  background-color: rgba(218, 112, 214);
}
#third:hover {
  background-color: rgba(184, 135, 11);
}
#four:hover {
  background-color: rgba(189, 183, 107);
}
#five:hover {
  background-color: rgba(233, 150, 122);
}
#six:hover {
  background-color: rgba(102, 51, 153);
}

/*--------------------------- footer ----------------------------------------*/
footer {
  height: auto;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.712);
}

#down {
  display: flex;
  align-items: center;
  justify-content: center;
}

#down > a {
  text-decoration: none;
  color: white;
  margin: 10px;
  font-size: 13px;
}

#cen {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

footer > #cen > div {
  padding: 0px 5px;
}

footer > #cen > div > h6 {
  color: black;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  opacity: 0;
  transform: translatey(200%);
  transition: opacity 0.8s, transform 0.5s;
}

#cen > div:hover h6 {
  transform: translatey(0%);
  opacity: 1;
}







@media only screen and (max-width: 850px) {
  nav > a {
    padding: 13px;
    margin: 5px 1px;
  }

  /* Responsive contain */
  .sec5-child {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .sub-child {
    width: auto;
    height: 293px;
    transition: 0.8s;
    padding: 5px;
  }

  /* Responsive column */
  #column {
    height: auto;
    margin: 20px;
    display: flex;
    flex-direction: column;
  }

  /* Responsive text */
  #sec1-child {
    height: 250px;
    margin: 10px 20px;
    display: flex;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  #atop {
    position: fixed;
    right: 10px;
    bottom: 50px;
    text-decoration: none;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    z-index: 10;
  }

  #photo {
    margin-left: 150px;
    margin-right: 150px;
  }
  .ph {
    height: 110px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 767px) {

  #atop {
    position: fixed;
    right: 10px;
    bottom: 50px;
    text-decoration: none;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    z-index: 10;
  }

  #photo {
    margin-left: 100px;
    margin-right: 100px;
  }
  .ph {
    height: 90px;
  }
}

@media only screen and (max-width: 599px) {

  #atop {
    position: fixed;
    right: 10px;
    bottom: 50px;
    text-decoration: none;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    z-index: 10;
  }

  #photo {
    margin-left: 50px;
    margin-right: 50px;
  }
  .ph {
    height: 70px;
  }
}
