<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../Animations/css/index.css" />  
  <title>Animation</title>
</head>

<body id="toptop">

  <a href="#toptop" id="atop">Top</a>

  <!------ nav ------------>
  <nav>
    <ul>
      <li>
        <a href="../index.html">Home</a>
      </li>
      <li>
        <a href="../Animations/index.html">Animation</a>
      </li>
    </ul>
  </nav>
  <!------- nav end---------->

  <!------ header --------->
  <header>
    <img src="../Animations/images/1.jpg" alt="" />
  </header>
  <!----- header end-------->

  <!----- main ------------>
  <main>

    <!------- section 1 -------->
    <section id="sec1">
      <h4>Hi folks, Welcome in CSS :) &nbsp;&nbsp;</h4>
      <div id="sec1-child">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
      </div>
    </section>
    <!------- section 1 end------ -->

    <!-------- section 2 ---------->
    <section id="sec2">
      <div id="column">
        <div class="same" id="left">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae aut
            velit molestias nobis laborum illo praesentium cupiditate nostrum? Aut
            quo architecto iure quas illo dolorem cumque pariatur quaerat facilis
            animi rerum tenetur, cum a quidem vero exercitationem laudantium rem
            sint ad distinctio ducimus praesentium repudiandae amet deleniti.
            Corrupti, quis ut?
          </p>
        </div>
        <div class="same" id="center">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti
            laborum, perferendis ratione quam fugiat totam eos illo! Sint, ipsam?
            Dolor impedit cum quasi neque officia pariatur commodi consequatur
            magnam consequuntur quae nulla eius quo adipisci doloribus nobis illo,
            quisquam, voluptate quam minima rem perferendis. Corporis labore
            perspiciatis impedit tempore?
          </p>
        </div>
        <div class="same" id="right">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, totam,
          est commodi quam sapiente facere porro error enim atque laudantium
          voluptatem ad, consectetur fugiat fuga illum dolor qui amet laboriosam.
          Quam excepturi iste voluptate dicta sapiente. Nihil dolor quasi id quos
          deleniti odio exercitationem? Quibusdam laboriosam ut recusandae
          eligendi velit?
        </div>
      </div>

    </section>
    <!-------- section 2 end---------->


    <!-------- section 3 ---------->
    <section id="sec3">
      <div id="para">
        <p id="para1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad ex quo
          eum. Obcaecati architecto maiores eos omnis, non iure nemo harum numquam
          aspernatur repellendus animi veniam, at dolor est ducimus possimus
          ratione laudantium velit, eum quo molestiae aperiam. Fugiat consectetur
          ex, laboriosam ea beatae culpa hic. Sequi, ipsum, porro atque a nisi,
          iure similique sapiente dolor aut odio natus?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          inventore illo dolor eos. Veniam totam tempora quas, expedita libero
          commodi modi praesentium nesciunt dicta dolores aliquid odio. Fuga,
          incidunt voluptas tenetur cumque adipisci quasi unde iure inventore quae
          reprehenderit odit voluptatibus quod, exercitationem eaque neque qui
          voluptatem consequuntur, voluptates veniam mollitia provident sapiente
          minus quis blanditiis! Est corrupti nam incidunt?
        </p>
      </div>
    </section>
    <!-------- section 3 end---------->

    <!--------- section 4 ---------->
    <section id="sec4">
      <div id="sec4-parent">
        <div id="photo">
          <div class="ph" id="ph-1"></div>
          <div class="ph" id="ph-2"></div>
          <div class="ph" id="ph-3"></div>
          <div class="ph" id="ph-4"></div>
          <div class="ph" id="ph-5"></div>
          <div class="ph" id="ph-6"></div>
          <div class="ph" id="ph-7"></div>
          <div class="ph" id="ph-8"></div>
          <div class="ph" id="ph-9"></div>
        </div>
      </div>
    </section>
    <!---------- section 4 end ----------->

    <!---------- section 5 ----------->
    <section id="sec5">

      <div class="sec5-child">
        <div id="first" class="sub-child">
          <img src="./images/3.jpg" alt="" />
          <div id="p">
            <h2>post about thing and stuff</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              ex doloremque, ducimus impedit veritatis ab fuga. Lorem ipsum dolor,
              sit amet consectetur adipisicing elit. Officia assumenda ipsam a
              quaerat architecto quisquam rerum nihil, iste deleniti voluptate
              fugiat
            </p>
          </div>
        </div>
        <div id="second" class="sub-child">
          <h3>post about thing and stuff</h3>
        </div>
      </div>

      <div class="sec5-child">
        <div id="third" class="sub-child">
          <h3>post about thing and stuff</h3>
        </div>
        <div id="four" class="sub-child">
          <p class="tu1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            quidem maxime in veritatis provident, modi natus dolores libero
            placeat quia sit. Modi esse iusto necessitatibus fugiat dolorem . Nemo
            voluptate
          </p>
          <p class="tu2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            soluta provident repellat quaerat, explicabo quo vitae perferendis ut
            praesentium ipsam alias? sit amet consectetur, adipisicing elit.
            Inventore,
          </p>
        </div>
      </div>

      <div class="sec5-child">
        <div id="five" class="sub-child">
          <p class="tu1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
            voluptates rerum, dicta ducimus repellat mollitia eius blanditiis
            iure, fuga facere necessitatibus debitis eos. Doloremque ullam
            cupiditate,
          </p>
          <p class="tu2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            aliquid placeat numquam, quae deserunt eligendi dolorem soluta,
            reiciendis pariatur expedita sunt necessitatibus maiores! Voluptate
            quam commodi
          </p>
        </div>
        <div id="six" class="sub-child">
          <h3>post about thing and stuff</h3>
        </div>
      </div>

    </section>
    <!-------- section 5 end ------------->

  </main>
  <!----------- main end----------->

  <!-------- footer ------------->
  <footer>

    <div id="cen">
      <div id="facebook">
        <h6>facebook</h6>
        <a href="#" class="fa fa-facebook"></a>
      </div>

      <div id="twitter">
        <h6>twitter</h6>
        <a href="#" class="fa fa-twitter"></a>
      </div>

      <div id="linkedin">
        <h6>linkedin</h6>
        <a href="#" class="fa fa-linkedin"></a>
      </div>

      <div id="instagram">
        <h6>instagram</h6>
        <a href="#" class="fa fa-instagram"></a>
      </div>

    </div>

    <div id="down">
      <a>Copyright &copy; 2022</a>
      <a>Bigscal Technology Pvt. Ltd.</a>
      <a>All rights reserved</a>
    </div>

  </footer>
  <!------- footer end---------->
</body>

</html>