*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #f1f1f1 !important; 
}

body, h1, h2, h3, h4, h5 {
    font-family: "Raleway", sans-serif;
}

#atop{
    position: fixed;
    right: 33px;
    bottom: 55px;
    text-decoration: none;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 22px;
    z-index: 10;
}

/*-------------------- nav/footer -------------------------------*/

nav{
    display: flex;
    align-items: center;
}

nav,footer{
    background-color: #2f3542e5;
    position: sticky;
    top: 0;
    width: 100%;
    height: 57px;
}

nav ul{
    display: flex;
    justify-content: end;
    align-items: center;
    height: inherit;
    padding-right: 20px;
}

nav ul li,footer ul li{
    height: inherit;
    list-style: none;
}

nav ul li a,footer ul li a{
    height: inherit;
    color: white;
    text-decoration: none;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    padding:0px 20px;
}

nav ul li a:hover{
    background-color: #a4b0be8e;
    text-decoration: none;
}

footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding-right: 20px;
}


/*----------------------- header -------------------------*/

header{
    padding: 32px 16px;
    text-align: center;
}

header span{
    background-color: black;
    color: white;
    padding: 3px 9px;
}

h1{
    font-size: 36px;
    margin: 10px 0px;
}

p{
    margin: 15px 0px;
}


/*--------------------------- main ------------------------------*/

main{
    margin:0px auto;
    max-width: 1400px;
    display: flex;
}

#main-left{
    flex: 66.6666%;
    max-width: 66.6666%;
    margin: 15px;
}

.main-left-ch{
    background-color: white;
    box-shadow: 0px 0px 14px gray;
    margin-bottom: 50px;
}

.main-left-ch > div{
    padding:0px 16px;
}

#main-left h3,#main-right h4,#main-left h5{
    margin:10px 0px;
}

#main-left p,#main-right p{
    margin: 15px 0px;
}

h3{
    font-size: 24px;
}

h5{
    font-size: 18px !important;
}

.comment,#main-right p{
    padding-bottom: 15px;
}

#main-right{
    flex: 33.3333%;
    max-width: 33.3333%;
    margin: 15px;
}




@media screen and (max-width:992px) {

    #atop{
        position: fixed;
        right: 10px;
        bottom: 50px;
        text-decoration: none;
        color: white;
        background-color: black;
        border: none;
        border-radius: 5px;
        padding: 5px;
        font-size: 15px;
        z-index: 10;
    }

    main{
        display: flex;
        flex-direction: column;
    }

    #main-right,#main-left{
        max-width: 100%;
        margin: 15px;
    }

    nav,footer{
        height: 40px;
    }

    nav ul li a,footer ul li a{
        font-size: 15px;
        transition: 0.4s;
        padding:0px 20px;
    }
}

